version: "3.8"
services:
  mysql-horoscopo:
    container_name: mysql-horoscopo
    image: mysql:5.6
    ports:
      - 4306:3306
    environment:
      - MYSQL_DATABASE=dbhoroscopo
      - MYSQL_ROOT_PASSWORD=pass
